# Img_decorat_Refactor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/img_decorat_refactor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: App.kt  BindingAdapter.kt
app/src/main/java/com/app/config/: Configuration.kt
app/src/main/java/com/app/recyclerview/: BackgroundColorAdapter.kt  BackgroundImageAdapter.kt  BackgroundScaleAdapter.kt  DrawerLayerAdapter.kt  EmojiAdapter.kt  EmojiGroupAdapter.kt  TextColorAdapter.kt  TextFontAdapter.kt
app/src/main/java/com/app/ui/: MainActivity.kt
app/src/main/java/com/img_decorat_refactor/: App.kt
app/src/main/java/com/img_decorat_refactor/ui/: MainActivity.kt
app/src/main/res/color/: navigation_ic_color.xml
app/src/main/res/drawable/: bg_color_view.xml  bg_colorview.xml  bg_drawer_layout.xml  bg_menu.xml  bg_roundview.xml  bg_scale.xml  bg_selectitem.xml  bg_unselect_roundview.xml  bg_view.xml
app/src/main/res/layout/: activity_imgae_split.xml  activity_main.xml  fragment_back_ground.xml  fragment_background_color.xml  fragment_background_image.xml  fragment_background_scale.xml  fragment_emoji.xml  fragment_hue.xml  fragment_main.xml  fragment_split.xml  fragment_sticker.xml  fragment_text.xml  fragment_text_color.xml  fragment_text_font.xml  fragment_text_size.xml  item_background_color.xml  item_background_img.xml  item_background_scale.xml  item_drawer.xml  item_emoji.xml  item_text_color.xml  item_text_font.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_background.xml  menu_savedata.xml  menu_split.xml  menu_text.xml
app/src/main/res/navigation/: background_navigation.xml  navigation.xml  text_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/img_decorat_refactor/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/core/di/: Qualifiers.kt
core/src/main/java/com/core/recyclerview/: BaseRecyclerView.kt
core/src/main/java/com/core/ui/: BaseActivity.kt
core/src/main/java/com/core/util/: DownloadUtil.kt  DpToPxUtil.kt  IntentUtil.kt  PermissionUtil.kt  ScaleUtil.kt  SplitViewUtil.kt  TimeUtil.kt  UiUtil.kt  imageUtil.kt
core/src/main/java/com/core/viewmodel/: BaseViewModel.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt  RemoteEmojiDataSource.kt  RemoteGoogleFontDataSource.kt  RemoteUnSplashDataSource.kt
data/src/main/java/com/data/di/: DataSourceModule.kt  DatabaseModule.kt  EmojiModule.kt  GoogleFontModule.kt  RepositoryModule.kt  UnSplashMoudle.kt
data/src/main/java/com/data/mapper/: Mappers.kt
data/src/main/java/com/data/repository/: DefaultRepository.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/model/: Models.kt
domain/src/main/java/com/domain/repository/: Repository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/presentation/: BackgroundColorViewModel.kt  BackgroundImageViewmodel.kt  BackgroundScaleViewModel.kt  EmojiViewModel.kt  HueViewModel.kt  ImageSplitViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  StickerViewModel.kt  TextColorViewModel.kt  TextFontViewModel.kt  TextSizeViewModel.kt  TextViewModel.kt
(+51 files in other folders)
