<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_background_scale"
        android:enabled="true"
        android:icon="@drawable/ic_scale"
        android:title="@string/ratio" />

    <item
        android:id="@+id/menu_background_paint"
        android:enabled="true"
        android:icon="@drawable/ic_paint"
        android:title="@string/color" />

    <item
        android:id="@+id/menu_background_image"
        android:enabled="true"
        android:icon="@drawable/ic_image"
        android:title="@string/image_item" />
</menu>