<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menu_navi_background">

    <fragment
        android:id="@+id/menu_navi_background"
        android:name="com.app.ui.fragment.background.BackGroundFragment"
        android:label="backgroundFragment"
        tools:layout="@layout/fragment_back_ground">
    </fragment>

    <fragment
        android:id="@+id/menu_navi_hue"
        android:name="com.app.ui.fragment.HueFragment"
        android:label="hueFragment"
        tools:layout="@layout/fragment_hue">
    </fragment>

    <fragment
        android:id="@+id/menu_navi_sticker"
        android:name="com.app.ui.fragment.sticker.StickerFragment"
        android:label="stickerFragment"
        tools:layout="@layout/fragment_sticker">
    </fragment>

    <fragment
        android:id="@+id/menu_navi_text"
        android:name="com.app.ui.fragment.text.TextFragment"
        android:label="textFragment"
        tools:layout="@layout/fragment_text">
    </fragment>
</navigation>