<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/text_item_frame_layout"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_layout_bottom"
            android:background="@drawable/bg_basic"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/text_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/text_navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/text_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/text_margin_navi"
            android:background="@drawable/bg_basic"
            app:elevation="@dimen/elevation_navi"
            app:itemActiveIndicatorStyle="@color/transparent"
            app:itemIconTint="@color/navigation_ic_color"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextColor="@color/navigation_ic_color"
            app:labelVisibilityMode="selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>