<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingHorizontal="@dimen/item_layer_padding"
        android:paddingVertical="@dimen/item_layer_padding">

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:buttonTint="@color/white"
            android:checked="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/layer_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_layer_margin_bottom_text"
            android:textColor="@color/white"
            android:textSize="@dimen/item_layer_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/check"
            app:layout_constraintStart_toStartOf="@+id/check"
            app:layout_constraintTop_toBottomOf="@+id/check"
            tools:text="test" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layer_view"
            android:layout_width="@dimen/item_layer_img_width"
            android:layout_height="@dimen/item_layer_img_height"
            app:cardCornerRadius="@dimen/radius_navi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/check"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/layer_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/layer_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/layer_delete"
            android:layout_width="@dimen/item_layer_img_button_size"
            android:layout_height="@dimen/item_layer_img_button_size"
            android:layout_marginStart="@dimen/item_layer_margin_start_img_button"
            android:layout_marginTop="@dimen/item_layer_margin_top_img_button"
            android:background="@drawable/ic_delete"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layer_view"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>